:root {
    --color-text: #3d3d3d;
    --color-primary: #845ec2;
    --color-secondary: #00c9a7;
    --color-terciary: #f3c5ff;

    /* --ff-title: "BFNarrow", sans-serif;
    --ff-serif: "Crimson Text", serif;
    --ff-logo: "BetterFly", sans-serif; */
}

html {
    box-sizing: border-box;
    /* font-family: var(--main-font);
    font-size: var(--font-size); */
    scroll-behavior: smooth;
} 

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

.yop {
    display: flex;
    z-index: 998;
    align-items: center;
    background-color: var(--color-terciary);
}

.social__icons i {
    color: var(--color-primary);
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

.social__icons i:hover {
    color: var(--color-secondary);
}

.nav {
    display: flex;
    position: absolute;
    width: 100%; 
    z-index: 1;
}

.social__icons {
    padding: 0.5rem;
    flex-grow: 1;
    box-sizing: border-box;
}

.logo {
    padding: 0.5rem;
    flex-grow: 1;
    box-sizing: border-box;
}

.logo img {
    border-radius: 50%;
}

.header-2,
.header-3 {
    box-sizing: border-box;
    padding: .5rem;
    color: var(--color-primary);
}

.nav__list {
    box-sizing: border-box;
    padding: .5rem;
}

.nav__link {
    font-size: 1.2rem;
    padding: 12px;
    color: #fefedf;
    text-decoration: none;
    text-transform: uppercase;
}

.nav__link:hover {
    color: var(--color-secondary);
}

/*/-- CAROUSEL --/*/

.carousel {
    width: 100%;
    /* opacity: .85; */
    z-index: -1;
    box-shadow: 0 4px 2px -2px rgba(0,0,0,.2);
}

.carousel__slides {
    position: relative;
    height: 550px;
    background-color: #000;
}

.carousel__slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    /* opacity: 0; */
}

.carousel__slide.active {
    opacity: 1;
    visibility: visible;
}

.carousel img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    opacity: 0.7;
}

.panel-btn {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

/***************
----SECTION----
***************/

/* Parallax */

.news {
    width: 80%;
    font-size: .9rem;
    margin: 0px auto;
    color: var(--color-primary);
}

/* Products Main Section */


.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.products {
    margin: 0;
    padding: 0;
    position: relative;
}

.main__img {
    width: 100%;
}

.hover__img {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
    transition: all 200ms ease-in;
}

.hover__img:hover {
    opacity: 1;
}

.detail {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    width: auto;
    color: var(--color-primary);
    padding: 1rem 0;
}

.details__bottom {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.d__bottom-link {
    padding: .6rem;
    min-width: 10%;
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--color-primary);
    transition: all 300ms ease;
}

.d__bottom-link:hover {
    background: var(--color-secondary);
    color: #fff;
    border: 1px solid #fff;
    font-style: italic;
}




/* Parallax */




.parallax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("https://images.unsplash.com/photo-1491223343498-58796d6b503d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 300px; 
}

.parallax__title {
    font-size: 30px;
    padding: 1.5rem;
    color: #fff;
}

.parallax__btn {
    background: var(--color-primary);
    border-radius: 25px;
    cursor: pointer;
    padding: .5rem;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

/*** about us ***/

.about_us {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    background-color: #e6e6e6;
}

.card__info {
    display: flex;
    flex-direction: column;
    width: 17%;
    align-items: center;
    margin: 0 20px;
}

.card__icon {
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: #56555b;
    padding: 1rem;
}

.card__title {
    padding: 1rem;
    font-size: clamp(.9rem, 1vw, 2rem);
    letter-spacing: 0;
    font-weight: 500;
}

.card__description {
    font-size: clamp(0.7rem, 1vw, 0.8rem);
    width: 90%;
    padding: 1.25rem 0;
    color: #56555b;
}

/*****
Instagram Feed
*****/
.instagram {
    width: 100%;
    text-align: center;
    font-weight: normal;
    margin: 1rem 0;
    color: var(--color-primary);
}

.instagram-feed {
    display: flex;
    justify-content: center ;
}

.last__timeline {
    position: relative;
}

.last__timeline img {
    object-fit: cover;
    display: block;
    width: 100%;
}

.post__info {
    display: flex;
    position: absolute;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: transparent;
    transition: all 300ms ease;
}


.like__icon,
.comment__icon {
    font-size: clamp(0.25rem, 3vw, 1.5rem);
}

.post__info:hover {
    background: rgba(78, 8, 69, 0.479);
    color: #fff;
}


/*********
FOOTER
*********/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px auto;
    background: #f7f7f7;
    padding: 2rem 0;
}

.footer__container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 80%;
}

.footer__card {
    width: 20%;
}

.footer__card h5 {
    font-weight: 500;
    padding: 0.5rem;
}

.footer__underline {
    border: 0.5px;
    height: 2px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.footer__nav {
    display: flex;
    flex-direction: column;
    line-height: 2;
    font-size: 0.7rem;
    padding: 0.5rem;
    margin-top: 1rem;
}

.footer__icons {
    font-size: 1.25rem;
    letter-spacing: 0.5rem;
    padding: 2rem 0;
}

.footer__credits {
    font-size: .8rem;
    padding: 1rem 0;
}


/*Contact Form - Contact Page */

.contact {
    width: 100%;
}

.contact__info {
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 0 auto;
}

.contact-form > * {
    width: 100%;
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
}

label {
    text-align: left;
    text-transform: uppercase; 
    margin-top: 1rem;
    padding: .5rem 0;
    color: #56555b;
}

input {
    height: 2.7rem;
    padding: .5rem;
}

textarea {
    min-height: 120px;
    padding: 15px 9px;
    resize: none;
}

label {
    font-weight: bold;
    font-size: 0.8rem;
    text-align: left;
    text-transform: uppercase;
}

.red {
    color: red;
}

.submit__form {
    width: 7rem;
    background-color: var(--color-primary);
    cursor: pointer;
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: normal;
    letter-spacing: 1px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    margin: 1rem 0 auto;
}

.contact-form legend,
.contact-form-loader,
.contact-form-response {
    font-size: .8rem;
    font-weight: 500;
    text-align: center;
}

.contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0 ease-out both;
}

.none {
    display: none;
}


@media screen and (max-width: 992px) {
    .yop {
        position: sticky;
        background-color: #eec0c6;
        background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
    }
                    
    .nav {
        flex-direction: column;
        text-align: center;
        transform: translateY(-100%);
        background-color: #eec0c6;
        background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
        bottom: 0;
        top: 0;
        transition: all 300ms ease;
    }
                    
    .nav.is-active {
        transform: translateX(0%);
    }
                    
    .nav__list {
        display: flex;
        flex-direction: column;
    }
                    
    .panel-btn {
        opacity: 1;
        visibility: visible;
        z-index: 999;
        right: 0;
    }
                    
    .logo {
        flex-grow: 0;
        margin-top: 110px; /* TEMPORAL */
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    }
}

/*
@media screen and (max-width: 768px) {

}*/